{
  "name": "livehacks",
  "version": "1.0.0",
  "description": "Live Hacks is a regularly arranged hackathon event where Coders, Designers and Makers come together in Stockholm, Sweden to revolutionize the way we experience live entertainment events.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinair/LiveHacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinair/LiveHacks/issues"
  },
  "homepage": "https://github.com/pinair/LiveHacks#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.6"
  }
}
